#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h
comment1.target=void\ setHoras(int)
comment2.params=m
comment2.target=void\ setMinutos(int)
comment3.params=s
comment3.target=void\ setSegundos(int)
comment4.params=
comment4.target=int\ getHoras()
comment5.params=
comment5.target=int\ getMinutos()
comment6.params=
comment6.target=int\ getSegundos()
numComments=7
